# styx-http

./: .project  Dockerfile  pom.xml  readme.txt
examples/simple-client/: pom.xml  readme.txt
examples/simple-client/src/main/java/example/: SimpleClient.java
examples/simple-server/: Dockerfile  pom.xml  readme.txt
examples/simple-server/src/main/java/example/: SimpleServer.java
http-client/: pom.xml
http-client/src/main/java/phoswald/http/client/: Client.java  ClientChannelHandler.java  ClientChannelInitializer.java  MyClient.java  MyException.java  MyHeader.java  MyRequest.java  MyResponse.java  MyResponseHandler.java  Request.java  Response.java  ResponseBuilder.java  ResponseHandler.java
http-client/src/test/java/phoswald/http/client/: ClientSecureTest.java  ClientTest.java
http-client/src/test/java/phoswald/http/client/utils/: PortFinder.java  ServerRule.java
http-server/: pom.xml
http-server/src/main/java/phoswald/http/server/: MyChannelInitializer.java  MyHeader.java  MyParam.java  MyRequest.java  MyRequestHandler.java  MyResponse.java  MyServer.java  Request.java  RequestBuilder.java  RequestHandler.java  Response.java  Route.java  Server.java  ServerChannelHandler.java  ServerChannelInitializer.java
http-server/src/test/java/phoswald/http/server/: ServerSecureTest.java  ServerTest.java
http-server/src/test/java/phoswald/http/server/utils/: PortFinder.java  ServerRule.java  TrustAllCertsRule.java
http-shared/: pom.xml
http-shared/src/main/java/phoswald/http/: Cookie.java  Header.java  HttpException.java  MyCookie.java  MyException.java  MyHeader.java  MyParam.java  QueryParam.java
sample-client/: pom.xml
sample-client/src/main/java/phoswald/sample/client/: SampleClient.java
sample-server/: pom.xml
sample-server/src/main/java/phoswald/sample/server/: SampleServer.java
sample-server/src/main/resources/: index.html
styx-http-client/: pom.xml
styx-http-client/src/main/java/styx/http/client/: Client.java  ClientChannelHandler.java  ClientChannelInitializer.java  Request.java  Response.java  ResponseBuilder.java
styx-http-client/src/test/java/styx/http/client/: ClientSecureTest.java  ClientTest.java
styx-http-client/src/test/java/styx/http/client/utils/: PortFinder.java  ServerRule.java
styx-http-server/: pom.xml
styx-http-server/src/main/java/styx/http/server/: DefaultSecurityProvider.java  Request.java  RequestBuilder.java  Response.java  Route.java  SecurityProvider.java  Server.java  ServerChannelHandler.java  ServerChannelInitializer.java  SessionHandler.java
styx-http-server/src/test/java/styx/http/server/: DefaultSecurityProviderTest.java  RouteTest.java  ServerSecureTest.java  ServerTest.java  SessionHandlerTest.java
styx-http-server/src/test/java/styx/http/server/utils/: PortFinder.java  ServerRule.java  TrustAllCertsRule.java
styx-http-server/src/test/resources/: test.txt
styx-http-shared/: pom.xml
styx-http-shared/src/main/java/styx/http/: Cookie.java  Header.java  HttpException.java  QueryParam.java  SessionVariable.java
test-netty-client/: pom.xml
test-netty-client/src/main/java/phoswald/http/client/: MyChannelInitializer.java  MyClient.java  MyClientInitializer.java  MyCookie.java  MyParam.java  MyRequest.java  MyResponse.java  MyResponseHandler.java
test-netty-client/src/main/java/phoswald/netty/client/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java
test-netty-client/src/main/java/phoswald/sample/client/: SampleClient.java
test-netty-server/: pom.xml
test-netty-server/src/main/java/phoswald/http/server/: MyChannelInitializer.java  MyCookie.java  MyPair.java  MyRequest.java  MyRequestHandler.java  MyResponse.java  MyServer.java
test-netty-server/src/main/java/phoswald/netty/server/: HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java  SampleServer.java
