<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.phoswald</groupId>
    <artifactId>sonatype-pom</artifactId>
    <version>1.0.0</version>
    <relativePath />
  </parent>

  <artifactId>styx-http</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>A HTTP library based on Netty</description>
  <url>https://github.com/phoswald/styx-http</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netty.version>4.1.6.Final</netty.version>
  </properties>

  <modules>
    <module>styx-http-shared</module>
    <module>styx-http-server</module>
    <module>styx-http-client</module>
    <module>examples/simple-server</module>
    <module>examples/simple-client</module>
  </modules>

</project>

